# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
# Fabric Properties
minecraft_version = 1.20.2
yarn_mappings = 1.20.2+build.4
loader_version = 0.15.11
# Mod Properties
mod_version = 1.20-13
maven_group = moriyashiine
archives_base_name = extraorigins
# Dependencies
fabric_version = 0.91.6+1.20.2
origins_version = v1.12.10
pehkui_version = 3.8.2
# Chenille
modrinth_id = XWEESDPe
curseforge_id = 398419
curseforge_versions = 1.20.2
cf_requirements = fabric-api; origins; pehkui
release_type = release